$dark: #212529
.page-link
  cursor: pointer
  background: $dark
  color: #fff
.disabled a
  background: #ddd
  color: $dark
.active a
  color: lightgreen
  background: $dark
  text-decoration: underline
  font-weight: 600
  border-color: #dee2e6
